{
  "name": "kyk",
  "version": "0.4.27",
  "description": "",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "kyk": "./dist/cli.js"
  },
  "scripts": {
    "prepublish": "npm run build",
    "build": "tsc",
    "test:web:www": "parcel build test/web/index.ts -o test-web && mocha-headless-chrome -f test/web/index.html",
    "test:web:serve": "node dist/cli.js serve test/node/api2.ts",
    "test:web:prepare": "node -e \"require('child_process').spawn('npm run test:web:serve', { shell: true, detached: true, stdio: 'ignore' }).unref()\"",
    "test:web": "npm run test:web:prepare && npm run test:web:www",
    "test:node": "mocha -r ts-node/register test/node/index.ts",
    "test": "npm run build && npm run test:node && npm run test:web"
  },
  "browserslist": [
    "last 1 Chrome versions"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "typescript": "^4.0.2"
  },
  "devDependencies": {
    "@types/chai": "^4.2.12",
    "@types/commander": "^2.12.2",
    "@types/google-protobuf": "^3.7.3",
    "@types/mz": "^2.7.1",
    "@types/mocha": "^8.0.3",
    "@types/node": "^14.6.2",
    "chai": "^4.2.0",
    "mocha": "^8.1.3",
    "mocha-headless-chrome": "^3.1.0",
    "parcel": "^1.12.4"
  },
  "dependencies": {
    "@dataform/grpc-web-proxy": "^0.2.0",
    "commander": "^6.1.0",
    "event-iterator": "^2.0.0",
    "google-protobuf": "^3.13.0",
    "grpc": "^1.24.3",
    "grpc-web": "^1.2.1",
    "mz": "^2.7.0",
    "protobufjs": "^6.10.1",
    "ts-node": "^9.0.0"
  }
}
